# PermitToWork

./: Permit-to-work.sln
Permit-to-work/: Permit-to-work.csproj  Program.cs  appsettings.json
Permit-to-work/Controllers/: ColdWorkController.cs  HomeController.cs  LoginController.cs
Permit-to-work/Data/: ApplicationDbContext.cs
Permit-to-work/Migrations/: 20260121133025_ColdWorkPermitTable.cs  20260130064039_CreateHotWorkPermit.Designer.cs  20260130064039_CreateHotWorkPermit.cs  20260130065428_CreateLiftingOperationPermit.Designer.cs  20260130065428_CreateLiftingOperationPermit.cs  20260130070420_CreateWorkAtHeightPermit.Designer.cs  20260130071616_CreateElectricalIsolationPermit.cs  20260216105758_CreateDashBoard.Designer.cs  20260216105758_CreateDashBoard.cs  20260216132730_AddPermitDashBoard.cs  20260216140213_AddPermitMaster.Designer.cs  20260319070820_Updatedb.cs  20260429071759_LoginTabel.Designer.cs  20260429071759_LoginTabel.cs  ApplicationDbContextModelSnapshot.cs
Permit-to-work/Models/: ApprovalStructure.cs  ApproverMaster.cs  ColdWorkPermitVM.cs  ConfinedSpacePermit.cs  DepartmentMaster.cs  ElectricalIsolationPermit.cs  HotWorkPermit.cs  LiftingOperationPermit.cs  Login.cs  PermitDashboardVM.cs  PermitDetails.cs  PermitMaster.cs  PermitTypeMaster.cs  UnitMaster.cs  UserRole.cs  WorkAtHeightPermit.cs  employee.cs
Permit-to-work/Properties/: launchSettings.json
Permit-to-work/ViewModel/: PermitDashboardVM.cs
Permit-to-work/Views/Home/: ConfinedSpace.cshtml  DashBoard.cshtml  ElectricalIsolationPermit.cshtml  HotWork.cshtml  Liftingoperation.cshtml  Registration.cshtml  TicketApproval.cshtml  WorkAtHeightPermit.cshtml  _JSA_CableRouting.cshtml  _JSA_CableRouting.cshtml.cs  _JSA_Cutting.cshtml  _JSA_Electrical.cshtml  _JSA_Excavation.cshtml  _JSA_Height.cshtml  _JSA_Lifting.cshtml  _JSA_Lifting.cshtml.cs  _JSA_Machine.cshtml  _JSA_Machine.cshtml.cs  _JSA_Plumbing.cshtml  _JSA_Welding.cshtml  workpermitform.cshtml
Permit-to-work/Views/Login/: Login.cshtml
Permit-to-work/Views/Shared/: _Layout.cshtml
Permit-to-work/wwwroot/css/: Height.css  permit.css  site.css
PermitToWork/: Permit-to-work.sln  close
PermitToWork/Permit-to-work/: Permit-to-work.csproj
PermitToWork/Permit-to-work/Data/: ApplicationDbContext.cs
PermitToWork/Permit-to-work/Migrations/: 20260121133025_ColdWorkPermitTable.Designer.cs  20260130070420_CreateWorkAtHeightPermit.cs  20260130071616_CreateElectricalIsolationPermit.Designer.cs  20260216132730_AddPermitDashBoard.Designer.cs  20260216140213_AddPermitMaster.cs  20260216141957_AddIsActiveToColdWorkPermitVM.Designer.cs  20260216141957_AddIsActiveToColdWorkPermitVM.cs  20260319070820_Updatedb.Designer.cs  ApplicationDbContextModelSnapshot.cs
PermitToWork/Permit-to-work/Models/: ColdWorkPermitVM.cs  DashboardVM.cs  ElectricalIsolationPermit.cs  ErrorViewModel.cs  HotWorkPermit.cs  WorkAtHeightPermit.cs
PermitToWork/Permit-to-work/ViewModel/: PermitDashboardVM.cs
PermitToWork/Permit-to-work/Views/: _ViewImports.cshtml
PermitToWork/Permit-to-work/Views/Home/: Liftingoperation.cshtml  PermitDashboardVM.cshtml  WorkAtHeightPermit.cshtml  workpermitform.cshtml
PermitToWork/Permit-to-work/Views/Shared/: _Layout.cshtml
